@media screen and  (min-device-width: 1023px) {
  .fieldMargin{
    margin-top: 5rem;
    width: 100%;
    padding: 0px 10rem 0px 10rem;
    }
}
@media screen and  (max-device-width: 1023px) {
  .fieldMargin{
    margin-top: 5rem;
    width: 100%;
    padding: 0px 5rem 0px 5rem;
    }
}
@media screen  and (max-device-width: 1022px) {
  .fieldMargin{
    margin-top: 3rem;
    width: 100%;
    padding: 0px 3rem 0px 3rem;
    }
}

.text{
  color: #353434;
}
@media screen and  (min-device-width: 1024px) {
.inputField {
  width: 32rem;
  margin: auto;
  padding: 8px 10px;
  box-sizing: border-box;
  border: 1px solid lightgray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;

}
}
@media screen and  (min-device-width: 640px) and (max-device-width: 1023px)  {
  .inputField {
    width: 23rem;
    margin: auto;
    padding: 5px 8px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  }
  @media screen and  (max-device-width: 639px)  {
    .inputField {
      width: 13rem;
      margin: auto;
      padding: 3px 5px;
      box-sizing: border-box;
      -webkit-transition: 0.5s;
      border: 1px solid lightgray;
      transition: 0.5s;
      outline: none;
    }
    }
   

   
.inputField:required:valid {
  border-color: green;
}

.inputField:required:focus:valid {
  border: 1px solid green !important;
  outline: none;
  box-shadow:  0px 0px 2px 2px rgb(155, 218, 155);
}
.inputField:focus:invalid {
  border: 1px solid red !important;
  outline: none;
  box-shadow:  0px 0px 2px 2px rgb(241, 172, 172);
}